[PROCEDURE]
NAME BrowseCLIENTES
[COMMON]
DESCRIPTION 'Browse the CLIENTES File'
FROM Clarion Browse
[DATA]
CurrentTab                STRING(80)
[FILES]
[PRIMARY]
CLIENTES
[INSTANCE]
1
[KEY]
CLI:Porcodi
[PROMPTS]
%ButtonAction DEPEND %Control STRING TIMES 0

%ButtonRunName DEPEND %Control STRING TIMES 0

%ButtonRunParameters DEPEND %Control STRING TIMES 0

%ButtonProcedure DEPEND %Control PROCEDURE TIMES 0

%ButtonThread DEPEND %Control LONG TIMES 0

%ButtonThreadStack DEPEND %Control @n7 TIMES 0

%ButtonParameters DEPEND %Control STRING TIMES 0

%ButtonRequest DEPEND %Control STRING TIMES 0

%PreLookupKey DEPEND %Control KEY TIMES 0

%PreLookupField DEPEND %Control COMPONENT TIMES 0

%PreLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PostLookupKey DEPEND %Control KEY TIMES 0

%PostLookupField DEPEND %Control COMPONENT TIMES 0

%PostLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%ForceWindowRefresh DEPEND %Control LONG TIMES 0
[ADDITION]
NAME Clarion BrowseBox
[INSTANCE]
INSTANCE 1
PROCPROP
[PROMPTS]
%AcceptToolbarControl LONG (1)
%EnableQuickScan LONG  (0)

%LocatorType DEFAULT  ('Step')
%OverrideDefaultLocator DEFAULT ('')
%OverrideLocator DEFAULT ('')

%RecordFilter @S255  ('')

%RangeField COMPONENT  ()

%RangeLimitType DEFAULT  ('')
%RangeLimit FIELD  ()
%RangeLow FIELD  ()
%RangeHigh FIELD  ()
%RangeFile FILE  ()
%ScrollBehavior DEFAULT  ('Movable Thumb')
%ScrollKeyDistribution STRING  ('Runtime')
%CustomKeyDistribution MULTI LONG  ()
%KeyDistributionValue DEPEND %CustomKeyDistribution @S10 TIMES 0

%ScrollAlpha LONG  (1)
%ScrollNumeric LONG  (0)
%ScrollAlt LONG  (0)
%SortOrder MULTI LONG  (1)
%SortCondition DEPEND %SortOrder @S255 TIMES 1
WHEN  (1) ('CHOICE(?CurrentTab) = 2')
%SortKey DEPEND %SortOrder KEY TIMES 1
WHEN  (1) (CLI:apeynom)
%SortLocatorType DEPEND %SortOrder DEFAULT TIMES 1
WHEN  (1) ('Step')
%SortOverrideDefaultLocator DEPEND %SortOrder DEFAULT TIMES 1
WHEN  (1) ('')
%SortOverrideLocator DEPEND %SortOrder DEFAULT TIMES 1
WHEN  (1) ('')
%SortRecordFilter DEPEND %SortOrder @S255 TIMES 1
WHEN  (1) ('')
%SortRangeField DEPEND %SortOrder COMPONENT TIMES 0
%SortRangeLimitType DEPEND %SortOrder DEFAULT TIMES 1
WHEN  (1) ('')
%SortRangeLimit DEPEND %SortOrder FIELD TIMES 1
WHEN  (1) ()
%SortRangeLow DEPEND %SortOrder FIELD TIMES 1
WHEN  (1) ()
%SortRangeHigh DEPEND %SortOrder FIELD TIMES 1
WHEN  (1) ()
%SortRangeFile DEPEND %SortOrder FILE TIMES 1
WHEN  (1) ()
%SortScrollBehavior DEPEND %SortOrder DEFAULT TIMES 1
WHEN  (1) ('Movable Thumb')
%SortScrollKeyDistribution DEPEND %SortOrder STRING TIMES 1
WHEN  (1) ('Runtime')
%SortCustomKeyDistribution DEPEND %SortOrder MULTI LONG TIMES 0
%SortKeyDistributionValue DEPEND %SortCustomKeyDistribution @S10 TIMES 1
WHEN  (1)TIMES 0
%SortScrollAlpha DEPEND %SortOrder LONG TIMES 1
WHEN  (1) (1)
%SortScrollNumeric DEPEND %SortOrder LONG TIMES 1
WHEN  (1) (0)
%SortScrollAlt DEPEND %SortOrder LONG TIMES 1
WHEN  (1) (0)
[ADDITION]
NAME Clarion BrowseSelectButton
[INSTANCE]
INSTANCE 2
PARENT 1
[PROMPTS]
%HideIfDisabled LONG  (1)
[ADDITION]
NAME Clarion BrowseUpdateButtons
[INSTANCE]
INSTANCE 3
PARENT 1
PROCPROP
[PROMPTS]
%UpdateProcedure PROCEDURE  (UpdateCLIENTES)
%EditViaPopup LONG  (1)
[ADDITION]
NAME Clarion CloseButton
[INSTANCE]
INSTANCE 4
[ADDITION]
NAME Clarion WindowResize
[INSTANCE]
INSTANCE 5
[PROMPTS]
%UseAppStrategy    DEFAULT (1)
%AppStrategy       DEFAULT ('Spread')
%RestrictMinSize   DEFAULT (1)
%WindowMinWidth    DEFAULT (0)
%WindowMaxWidth    DEFAULT (0)
[WINDOW]
QuickWindow WINDOW('Browse the CLIENTES File'),AT(,,358,170),FONT('MS Sans Serif',8,,),IMM,SYSTEM,RESIZE,GRAY,MDI,HLP('BrowseCLIENTES')
    LIST,AT(8,20,342,142),USE(?Browse:1),MSG('Browsing Records'),IMM,HVSCROLL,|
      FORMAT('52R(2)|M~COD. CLIENTE~C(0)@n6@80L(2)|M~Apellido~L(2)@s20@80L(2)|M~Nombres~L(2)@s20@80L(2)|M~Dirección~L(2)@s20@80L(2)|M~Localidad~L(2)@s20@52L(2)|M~Teléfono~L(2)@s12@56L(2)|M~Otro Teléfono~L(2)@s12@80L(2)|M~CUIT~L(2)@K##-########-#K@'),|
      FROM(Queue:Browse:1),#SEQ(1),#ORIG(?List),#FIELDS(CLI:Código,CLI:Apellido,CLI:Nombres,CLI:Dirección,CLI:Localidad,CLI:Teléfono,CLI:Teléfono1,CLI:CUIT)
    BUTTON('&Select'),AT(158,166,45,14),USE(?Select:2),HIDE,#SEQ(2),#ORIG(?Select)
    BUTTON('&Insert'),AT(207,130,45,14),USE(?Insert:3),HIDE,#SEQ(3),#ORIG(?Insert),#LINK(?Change:3)
    BUTTON('&Change'),AT(256,130,45,14),USE(?Change:3),HIDE,DEFAULT,#SEQ(3),#ORIG(?Change),#LINK(?Delete:3)
    BUTTON('&Delete'),AT(305,130,45,14),USE(?Delete:3),HIDE,#SEQ(3),#ORIG(?Delete),#LINK(?Insert:3)
  SHEET,AT(4,4,350,162),USE(?CurrentTab),#ORIG(CurrentTab)
    TAB('Por código cliente'),USE(?Tab:2)
    END
    TAB('Por ape. y nom.'),USE(?Tab:3)
    END
  END
  BUTTON('Close'),AT(260,152,45,14),USE(?Close),HIDE,#SEQ(4),#ORIG(?Close)
 BUTTON('Help'),STD(STD:Help),HIDE,USE(?Help),AT(309,152,45,14)
 END
